# ManagerSokol

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  google-services.json
app/proguard/: butter-knife.pro  crashlitics.pro  okhttp.pro  picasso.pro  proguard-rules.pro  realm.pro  retrofit.pro  seeds.txt  usage.txt  views.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sokolua/manager/data/managers/: ConstantManager.java  DataManager.java  DebugManager.java  DebugModule.java  PreferencesManager.java  RealmManager.java
app/src/main/java/com/sokolua/manager/data/network/: RestCallTransformer.java  RestService.java
app/src/main/java/com/sokolua/manager/data/network/error/: AccessDenied.java  AccessError.java  ApiError.java  ErrorUtils.java  NetworkAvailableError.java
app/src/main/java/com/sokolua/manager/data/network/req/: SendNoteReq.java  SendOrderReq.java  SendTaskReq.java  SendVisitReq.java  UserLoginReq.java
app/src/main/java/com/sokolua/manager/data/network/res/: BrandRes.java  DebtRes.java  (+16 more)
app/src/main/java/com/sokolua/manager/di/: DaggerService.java
app/src/main/java/com/sokolua/manager/di/components/: AppComponent.java  DataManagerComponent.java  ModelComponent.java  PicassoComponent.java
app/src/main/java/com/sokolua/manager/di/modules/: AppModule.java  LocalModule.java  ModelModule.java  NetworkModule.java  PicassoCacheModule.java  RootModule.java
app/src/main/java/com/sokolua/manager/di/scopes/: AuthScope.java  DaggerScope.java
app/src/main/java/com/sokolua/manager/flow/: AbstractScreen.java  Screen.java  TreeKeyDispatcher.java
app/src/main/java/com/sokolua/manager/jobs/: AbstractJob.java  FetchRemoteCurrencyJob.java  FetchRemoteCustomersJob.java  FetchRemoteGoodGroupsJob.java  FetchRemoteGoodItemsJob.java  FetchRemoteOrdersJob.java  FetchRemoteTradesJob.java  JobPriority.java  SendCustomerNoteJob.java  SendCustomerTaskJob.java  SendOrderJob.java  SendVisitJob.java  UpdateCustomerJob.java  UpdateGoodGroupJob.java  UpdateGoodItemJob.java  UpdateOrderJob.java
app/src/main/java/com/sokolua/manager/mortar/: ScreenScoper.java
app/src/main/java/com/sokolua/manager/mvp/models/: AbstractModel.java  AuthModel.java  CheckInModel.java  CustomerListModel.java  CustomerModel.java  GoodsModel.java  MainModel.java  OrderListModel.java  OrderModel.java  RoutesModel.java  SettingsModel.java
app/src/main/java/com/sokolua/manager/mvp/presenters/: AbstractPresenter.java  IAuthPresenter.java  MenuItemHolder.java  RootPresenter.java
app/src/main/java/com/sokolua/manager/mvp/views/: AbstractView.java  IActionBarView.java  IAuthView.java  IRootView.java  IView.java
app/src/main/java/com/sokolua/manager/services/: UpdateService.java  UpdateWorker.java
app/src/main/java/com/sokolua/manager/ui/activities/: RootActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/sokolua/manager/ui/custom_views/: CameraPreview.java  OnSpinItemSelectedListener.kt  ReactiveRecyclerAdapter.java  SquareImageView.java
app/src/main/java/com/sokolua/manager/utils/: App.java  AppConfig.java  IntentStarter.java  MiscUtils.java  NetworkStatusChecker.java  ReactiveRecyclerAdapter.java  SwipeToDeleteCallback.java  UiHelper.java
app/src/main/java/com/tm220/manager/data/managers/: ConstantManager.java  DataManager.java
app/src/main/java/com/tm220/manager/di/: DaggerService.java
app/src/main/java/com/tm220/manager/di/components/: AppComponent.java  DataManagerComponent.java  ModelComponent.java  PicassoComponent.java
app/src/main/java/com/tm220/manager/di/modules/: AppModule.java  LocalModule.java  ModelModule.java  NetworkModule.java  PicassoCacheModule.java  RootModule.java
app/src/main/java/com/tm220/manager/di/scopes/: DaggerScope.java
app/src/main/java/com/tm220/manager/flow/: AbstractScreen.java  Screen.java  TreeKeyDispatcher.java
app/src/main/java/com/tm220/manager/mortar/: ScreenScoper.java
app/src/main/java/com/tm220/manager/mvp/models/: AbstractModel.java
app/src/main/java/com/tm220/manager/mvp/presenters/: AbstractPresenter.java  RootPresenter.java
app/src/main/java/com/tm220/manager/mvp/views/: AbstractView.java  IRootView.java  IView.java
app/src/main/java/com/tm220/manager/ui/activities/: RootActivity.java  SplashActivity.java
app/src/main/java/com/tm220/manager/utils/: App.java  AppConfig.java  UiHelper.java
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/color/: bottom_menu_item_color_selector.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_empty.xml  ic_goods.xml  ic_launcher_foreground.xml  ic_logo_bird.xml  ic_logo_bird_crms.xml  ic_logo_text.xml  ic_password_24dp.xml  ic_search.xml  ic_server.xml  ic_settings.xml  rectangle_shape.xml  rounded_corners_shape.xml  server_spinner_background.xml
app/src/main/res/layout/: activity_root.xml  activity_splash.xml  add_item_to_cart.xml  cust_list_header.xml  cust_list_item.xml  customer_debt_header.xml  customer_debt_item.xml  customer_info_data_item.xml  customer_info_note_item.xml  customer_list_header.xml  customer_list_item.xml  customer_order_item.xml  customer_plan_item.xml  customer_task_header.xml  customer_task_item.xml  empty_list_item.xml  goods_groups_item.xml  goods_items_item.xml  login_form.xml  order_line_item.xml  order_list_item.xml  progress_root.xml  route_list_header.xml  route_list_item.xml  screen_auth.xml  screen_check_in.xml  screen_cust_list.xml  screen_customer.xml  screen_customer_info.xml  screen_customer_list.xml  screen_customer_orders.xml  screen_customer_tasks.xml  screen_goods.xml  screen_main.xml  screen_order.xml  screen_order_list.xml  screen_routes.xml  screen_settings.xml  server_item.xml  simple_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  remote_config_defaults.xml
(+92 files in other folders)
