// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "io.realm:realm-gradle-plugin:10.19.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'


        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.4.2'
        // Add dependency
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
    }
}
