// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'io.realm:realm-gradle-plugin:7.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'


        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.3.14'
        // Add dependency
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
