// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        //noinspection GradleDependency
        classpath "io.realm:realm-gradle-plugin:10.15.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'


        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.3.15'
        // Add dependency
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
    }
}
