ext {
    majorVersion = "2"
    minorVersion = "3"
    build = 1
}
apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'


android {
    def currentVersion = majorVersion + "." + minorVersion + "." + String.format("%02d", build)
    def currentVersionCode = currentVersion.replace(".", "").toInteger()

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64','armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64'
            universalApk true
        }
    }
    signingConfigs {
        Main {
            keyAlias 'MainKey'
            keyPassword 'rfhfvtkm'
            storeFile file('..\\signKeys\\com.sokolua.jks')
            storePassword 'rfhfvtkm'
        }
    }
    defaultConfig {
        applicationId "com.sokolua.manager"
        minSdkVersion 26
        compileSdk 35
        targetSdkVersion 35
        versionName currentVersion
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.Main
        versionCode = currentVersionCode

        proguardFiles getDefaultProguardFile('proguard-android.txt')
        proguardFiles fileTree('proguard/*.pro').asList().toArray()
    }
    buildTypes {
        release {
            versionNameSuffix ''
            debuggable = false
            signingConfig = signingConfigs.Main
        }
        beta {
            versionNameSuffix ' beta'
            debuggable = false
            signingConfig = signingConfigs.Main
        }
        debug {
            versionNameSuffix ' debug'
            debuggable = true
            splits {
                abi {
                    enable = false
                }
            }
        }
    }
    namespace 'com.sokolua.manager'
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation "androidx.work:work-runtime:2.10.0"

    annotationProcessor 'com.google.dagger:dagger-compiler:2.52'
    implementation 'com.google.dagger:dagger:2.52'

    implementation 'com.squareup.flow:flow:1.0.0-alpha3'
    implementation 'com.squareup.mortar:mortar:0.20'

    implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation 'com.birbit:android-priority-jobqueue:3.0.0'

    implementation 'com.google.firebase:firebase-common:21.0.0'
    implementation 'com.google.firebase:firebase-config:22.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:19.2.1'
    implementation 'com.google.firebase:firebase-analytics:22.1.2'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}
