ext {
    majorVersion = "2"
    minorVersion = "0"
    build = 19
}
apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'


android {
    def currentVersion = majorVersion + "." + minorVersion + "." + String.format("%02d", build)
    def currentVersionCode = currentVersion.replace(".", "").toInteger()

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
            universalApk true
        }
    }
    signingConfigs {
        Main {
            keyAlias 'MainKey'
            keyPassword 'rfhfvtkm'
            storeFile file('..\\signKeys\\com.sokolua.jks')
            storePassword 'rfhfvtkm'
        }

    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.sokolua.manager"
        minSdkVersion 16
        targetSdkVersion 33
        versionName currentVersion
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.Main
        versionCode = currentVersionCode

        multiDexEnabled true

        proguardFiles getDefaultProguardFile('proguard-android.txt')
        proguardFiles fileTree('proguard/*.pro').asList().toArray()
    }
    compileOptions {
        sourceCompatibility "11"
        targetCompatibility "11"
    }
    buildTypes {
        release {
            versionNameSuffix ''
            minifyEnabled = true
            shrinkResources = true
            debuggable = false
            signingConfig = signingConfigs.Main

        }
        beta {
            versionNameSuffix ' beta'
            minifyEnabled = false
            shrinkResources = false
            debuggable = false
            signingConfig = signingConfigs.Main
        }
        debug {
            versionNameSuffix ' debug'
            minifyEnabled = false
            debuggable = true

        }
    }
}


dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //work manager
    implementation "androidx.work:work-runtime:2.7.1"
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.5'
    implementation 'com.google.dagger:dagger:2.40.5'
    implementation 'com.squareup.flow:flow:1.0.0-alpha3'
    implementation 'com.squareup.mortar:mortar:0.20'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.1'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.realm:realm-android-library:10.13.0'
    implementation 'com.birbit:android-priority-jobqueue:3.0.0'

    //noinspection GradleDependency
    implementation 'com.google.android.play:core:1.10.3'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-common:19.3.0'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
