<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/customer_list_header">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_header_text"
        style="@style/customer_list_header_text"
        tools:text="А" />

    <View

        style="@style/customer_list_header_divider"
         />
</LinearLayout>