<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cust_list_item_height"
        android:orientation="horizontal"
        android:padding="@dimen/cust_list_item_margin">

        <ImageView
            android:id="@+id/img_exclamation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_report_problem"
            android:scaleType="fitCenter"
            android:tint="@color/color_red" />


        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/cust_list_item_margin"
            android:layout_marginStart="@dimen/cust_list_item_margin"
            android:layout_weight="1"
            android:fontFamily="@string/roboto_medium"
            android:textSize="@dimen/cust_list_item_fontSize"
            tools:text="Аверин ЧП" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/cust_list_item_margin"
            android:layout_marginStart="@dimen/cust_list_item_margin"
            app:srcCompat="@drawable/ic_person_pin"
            android:tint="@color/color_green" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/cust_list_item_margin"
            android:layout_marginStart="@dimen/cust_list_item_margin"
            android:background="@color/color_green"
            app:srcCompat="@drawable/ic_call"
            android:tint="@color/color_white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_light" />
</LinearLayout>