<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_placeholder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/customer_orders_margin"
    android:layout_marginRight="@dimen/customer_orders_margin">

    <ImageView
        android:id="@+id/order_status_img"
        android:layout_width="@dimen/customer_order_icon"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/ic_cart" />

    <TextView
        android:id="@+id/order_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/order_status_img"
        android:layout_toRightOf="@id/order_status_img"
        android:fontFamily="@string/roboto_medium"
        android:layout_marginLeft="@dimen/customer_orders_margin"
        android:layout_marginStart="@dimen/customer_orders_margin"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        tools:text="12-07-2018" />

    <TextView
        android:id="@+id/order_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/order_date_text"
        android:layout_toRightOf="@id/order_date_text"
        android:fontFamily="@string/roboto_black"
        android:paddingLeft="@dimen/customer_orders_margin_half"
        android:paddingRight="@dimen/customer_orders_margin_half"
        android:textColor="@color/color_gray"
        android:textSize="16sp"
        tools:text="ЧП" />

    <TextView
        android:id="@+id/order_currency_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/customer_orders_margin"
        android:layout_marginStart="@dimen/customer_orders_margin"
        android:layout_marginTop="@dimen/customer_orders_margin_half"
        android:fontFamily="@string/roboto_condensed"
        android:textColor="@color/color_green"
        android:textSize="12sp"
        tools:text="ГРН" />

    <TextView
        android:id="@+id/order_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/order_currency_text"
        android:layout_toStartOf="@id/order_currency_text"
        android:layout_marginLeft="@dimen/customer_orders_margin"
        android:layout_marginStart="@dimen/customer_orders_margin"
        android:fontFamily="@string/roboto_medium"
        android:textColor="@color/color_green"
        android:textSize="16sp"
        tools:text="1000.00" />

    <TextView
        android:id="@+id/order_delivery_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/customer_orders_margin_half"
        android:layout_toLeftOf="@id/order_amount_text"
        android:layout_toStartOf="@id/order_amount_text"
        android:layout_toRightOf="@id/order_type_text"
        android:layout_toEndOf="@id/order_type_text"
        android:fontFamily="@string/roboto_condensed"
        android:textColor="@color/color_gray"
        android:textSize="12sp"
        tools:text="на: 12-07-2018" />

    <TextView
        android:id="@+id/order_comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_status_img"
        android:fontFamily="@string/roboto_condensed"
        android:textStyle="italic"
        android:textColor="@color/color_gray_light"
        android:textSize="12sp"
        tools:text="Комментарий к заказу очень полезен в списке заказов" />
    <View
        style="@style/customer_orders_divider"
        android:layout_below="@id/order_comment_text" />

</RelativeLayout>