<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/customer_list_item"
                android:id="@+id/customer_list_item"
    >

    <ImageView
        style="@style/customer_list_icon.exclamation"
        android:id="@+id/exclamation_img"
        app:srcCompat="@drawable/ic_report_problem"
        />

    <ImageView
        android:id="@+id/call_img"
        style="@style/customer_list_icon.call"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_call"
        />

    <ImageView
        android:id="@+id/map_pin_img"
        style="@style/customer_list_icon.map"
        android:layout_toLeftOf="@id/call_img"
        android:layout_toStartOf="@id/call_img"
        app:srcCompat="@drawable/ic_person_pin"/>

    <TextView
        style="@style/customer_list_item_text"
        android:id="@+id/customer_name_text"
        android:layout_toEndOf="@id/exclamation_img"
        android:layout_toLeftOf="@id/map_pin_img"
        android:layout_toRightOf="@id/exclamation_img"
        android:layout_toStartOf="@id/map_pin_img"
        tools:text="Аверин ЧП"/>


    <View
        style="@style/customer_list_item_divider"
        />
</RelativeLayout>