<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/customer_orders_margin"
                android:layout_marginRight="@dimen/customer_orders_margin"
    >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/plan_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/customer_orders_margin"
        android:layout_marginStart="@dimen/customer_orders_margin"
        android:fontFamily="@string/roboto_medium"
        android:textColor="@color/color_gray"
        android:textSize="16sp"
        tools:text="100.00" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/plan_group_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/plan_value_text"
        android:layout_toStartOf="@id/plan_value_text"
        android:fontFamily="@string/roboto_medium"
        android:textColor="@color/color_gray"
        android:textSize="16sp"
        tools:text="Кабельный канал" />

    <View
        style="@style/customer_orders_divider"
        android:layout_below="@id/plan_group_text" />


</RelativeLayout>