<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/cust_list_item_margin"
        android:layout_weight="1"
        android:fontFamily="@string/roboto_black"
        android:textSize="@dimen/cust_list_header_fontSize"
        android:textColor="@color/color_black"
        tools:text="А" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_light" />
</LinearLayout>