<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/customer_info_margin"
    android:layout_marginLeft="@dimen/customer_info_margin"
    android:layout_marginRight="@dimen/customer_info_margin"
    >
    <!-- Название -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/customer_info_icon"
        style = "@style/customer_info_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:src="@drawable/ic_person_pin"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/customer_info_header"
        style="@style/customer_info_header"
        android:layout_toLeftOf="@id/customer_info_icon"
        android:layout_toStartOf="@id/customer_info_icon"
        tools:text="@string/customer_info_name_header"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/customer_info_data"
        style="@style/customer_info_item"
        android:layout_below="@id/customer_info_header"
        android:layout_toLeftOf="@id/customer_info_icon"
        android:layout_toStartOf="@id/customer_info_icon"
        tools:text="@string/customer_info_name_header"
        />
    <LinearLayout
        android:layout_below="@id/customer_info_data"
        style="@style/customer_info_divider" />

</RelativeLayout>