<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/customer_note_block"
    >
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/note_date_text"
        style="@style/customer_note_date"
        tools:text="01.01.2018"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/note_data_text"
        style="@style/customer_note_data"
        android:layout_below="@id/note_date_text"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

</RelativeLayout>