<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/route_list_item"
                android:id="@+id/route_list_item"
    >

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/route_list_icon.check_in"
        android:id="@+id/check_in_img"
        app:srcCompat="@drawable/ic_check_in"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/call_img"
        style="@style/route_list_icon.call"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_call"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/map_pin_img"
        style="@style/route_list_icon.map"
        android:layout_toLeftOf="@id/call_img"
        android:layout_toStartOf="@id/call_img"
        app:srcCompat="@drawable/ic_person_pin"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/route_list_item_text"
        android:id="@+id/customer_name_text"
        android:layout_toEndOf="@id/check_in_img"
        android:layout_toLeftOf="@id/map_pin_img"
        android:layout_toRightOf="@id/check_in_img"
        android:layout_toStartOf="@id/map_pin_img"
        tools:text="Аверин ЧП"/>


    <View style="@style/route_list_item_divider" />
</RelativeLayout>