<?xml version="1.0" encoding="utf-8"?>
<com.sokolua.manager.ui.screens.goods.main_groups.GoodMainGroupsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_groups_grid"
        android:background="@color/color_primary_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/good_list_margin_half"
        android:paddingRight="@dimen/good_list_margin_half"
        android:stretchMode="columnWidth"
        >
    </android.support.v7.widget.RecyclerView>

</com.sokolua.manager.ui.screens.goods.main_groups.GoodMainGroupsView>