<?xml version="1.0" encoding="utf-8"?>
<com.sokolua.manager.ui.screens.routes.RoutesView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/customer_routes_margin"
            android:paddingEnd="@dimen/customer_routes_margin"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ПН"
                android:tag="day_1"
                tools:backgroundTint="@color/color_accent"
                />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ВТ"
                android:tag="day_2"
                />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="СР"
                android:tag="day_3"
                />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ЧТ"
                android:tag="day_4"
                />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ПТ"
                android:tag="day_5"
                />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_red"
                android:text="СБ"
                android:tag="day_6"
                />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_red"
                android:text="ВС"
                android:tag="day_7"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/customer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</com.sokolua.manager.ui.screens.routes.RoutesView>