<?xml version="1.0" encoding="utf-8"?>
<com.sokolua.manager.ui.screens.customer.orders.CustomerOrdersView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/order_plan_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/customer_orders_margin"
                android:layout_marginRight="@dimen/customer_orders_margin"
                android:fontFamily="@string/roboto_medium"
                android:text="@string/customer_order_plan_header"
                android:textColor="@color/color_gray_dark"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/plan_list"
                android:layout_below="@id/order_plan_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/customer_orders_margin"
                android:overScrollMode="never"
                tools:listitem="@layout/customer_plan_item"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/orders_list_header"
                android:layout_below="@id/plan_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/customer_orders_margin"
                android:layout_marginRight="@dimen/customer_orders_margin"
                android:layout_marginTop="@dimen/customer_orders_margin"
                android:fontFamily="@string/roboto_medium"
                android:text="@string/customer_order_list_header"
                android:textColor="@color/color_gray_dark"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/orders_list"
                android:layout_below="@id/orders_list_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                tools:listitem="@layout/order_list_item" />


        </RelativeLayout>
    </ScrollView>

</com.sokolua.manager.ui.screens.customer.orders.CustomerOrdersView>