<?xml version="1.0" encoding="utf-8"?>
<com.sokolua.manager.ui.screens.order.OrderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/order_margin"
    android:orientation="vertical"
    android:background="@color/main_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/order_status_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/order_icon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                tools:srcCompat="@drawable/ic_cart" />

            <TextView
                android:id="@+id/order_date_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/order_margin"
                android:layout_marginStart="@dimen/order_margin"
                android:fontFamily="@string/roboto_black"
                android:textColor="@color/color_black"
                android:textSize="20sp"
                tools:text="20-07-2018" />

            <TextView
                android:id="@+id/order_title_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/order_margin"
                android:layout_marginStart="@dimen/order_margin"
                android:layout_toEndOf="@+id/order_status_image"
                android:layout_toLeftOf="@+id/order_date_text"
                android:layout_toRightOf="@+id/order_status_image"
                android:layout_toStartOf="@+id/order_date_text"
                android:fontFamily="@string/roboto_black"
                android:textColor="@color/color_black"
                android:textSize="20sp"
                tools:text="Заказ клиента" />

            <View
                android:id="@+id/order_divider_1"
                style="@style/order_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/order_status_image" />

            <LinearLayout
                android:id="@+id/order_header_values_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/order_divider_1"
                android:layout_toEndOf="@id/order_title_text"
                android:layout_toRightOf="@id/order_title_text"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_currency_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/order_margin"
                    android:layout_marginStart="@dimen/order_margin"
                    android:fontFamily="@string/roboto_medium"
                    android:textColor="@color/color_green"
                    android:textSize="18sp"
                    tools:text="USD" />

                <ViewSwitcher
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/order_type_spin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/order_margin"
                        android:layout_marginStart="@dimen/order_margin"
                        android:fontFamily="@string/roboto_medium"
                        android:textColor="@color/color_green"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/order_type_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/order_margin"
                        android:layout_marginStart="@dimen/order_margin"
                        android:fontFamily="@string/roboto_medium"
                        android:textColor="@color/color_green"
                        android:textSize="18sp" />
                </ViewSwitcher>

                <TextView
                    android:id="@+id/order_delivery_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/order_margin"
                    android:layout_marginStart="@dimen/order_margin"
                    android:background="@android:color/transparent"
                    android:fontFamily="@string/roboto_medium"
                    android:textColor="@color/color_green"
                    android:textSize="18sp"
                    tools:text="23-07-2018" />

                <TextView
                    android:id="@+id/order_amount_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/order_margin"
                    android:layout_marginStart="@dimen/order_margin"
                    android:fontFamily="@string/roboto_medium"
                    android:textColor="@color/color_green"
                    android:textSize="18sp"
                    tools:text="100000.00" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_header_titles_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/order_divider_1"
                android:layout_toLeftOf="@id/order_header_values_group"
                android:layout_toStartOf="@id/order_header_values_group"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/order_margin"
                    android:layout_marginStart="@dimen/order_margin"
                    android:fontFamily="@string/roboto_regular"
                    android:text="@string/order_currency_title"
                    android:textColor="@color/color_black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/order_margin"
                    android:layout_marginStart="@dimen/order_margin"
                    android:fontFamily="@string/roboto_regular"
                    android:text="@string/order_type_title"
                    android:textColor="@color/color_black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/order_margin"
                    android:layout_marginStart="@dimen/order_margin"
                    android:background="@android:color/transparent"
                    android:fontFamily="@string/roboto_regular"
                    android:hint="@string/order_delivery_date_title"
                    android:text="@string/order_delivery_date_title"
                    android:textColor="@color/color_black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/order_margin"
                    android:layout_marginStart="@dimen/order_margin"
                    android:fontFamily="@string/roboto_regular"
                    android:text="@string/order_amount_title"
                    android:textColor="@color/color_black"
                    android:textSize="18sp" />

            </LinearLayout>
            <!-- Table -->
            <LinearLayout
                android:id="@+id/order_items_list_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_header_titles_group"
                android:layout_marginTop="@dimen/order_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_shape"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/order_items_header_article"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/rectangle_shape"
                    android:padding="2dp"
                    android:text="@string/order_items_header_name"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_shape"
                    android:gravity="end"
                    android:padding="2dp"
                    android:text="@string/order_items_header_price"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_shape"
                    android:gravity="end"
                    android:padding="2dp"
                    android:text="@string/order_items_header_quantity"
                    android:textSize="12sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_items_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_items_list_header"
                android:isScrollContainer="false"
                android:overScrollMode="never" />
            <!-- end Table -->


            <TextView
                android:id="@+id/order_comment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_items_list"
                android:layout_marginTop="@dimen/order_margin"
                android:fontFamily="@string/roboto_medium"
                android:text="@string/order_comment_title"
                android:textColor="@color/color_gray"
                android:textSize="18sp" />

            <ViewSwitcher
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_comment_title">

                <EditText
                    android:id="@+id/order_comment_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/roboto_regular"
                    android:text="@string/order_comment_title"
                    android:textColor="@color/color_gray"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum lorem vitae libero efficitur sodales. Nulla velit libero, ultricies tincidunt vulputate fringilla, molestie non libero." />

                <TextView
                    android:id="@+id/order_comment_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/roboto_regular"
                    android:text="@string/order_comment_title"
                    android:textColor="@color/color_gray"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    tools:visibility="gone"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum lorem vitae libero efficitur sodales. Nulla velit libero, ultricies tincidunt vulputate fringilla, molestie non libero." />
            </ViewSwitcher>
        </RelativeLayout>

    </ScrollView>


</com.sokolua.manager.ui.screens.order.OrderView>