<?xml version="1.0" encoding="utf-8"?>
<com.sokolua.manager.ui.screens.check_in.CheckInView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_primary_dark">

    <RelativeLayout
        android:id="@+id/check_in_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/check_in_bottom">

            <com.sokolua.manager.ui.custom_views.CameraPreview
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/placeholder_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/camera_image_button"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_camera"
                android:alpha="0.2"
                android:tint="@color/color_white"
                />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/datetime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:textColor="@color/color_white"
            android:fontFamily="@string/roboto_black"
            android:shadowColor="@color/color_black"
            android:shadowRadius="0.01"
            tools:text="10.08.2019 15:00" />

        <LinearLayout
            android:id="@+id/check_in_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_white"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/customer_name_text"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    tools:text="Vasya pupkin LTD"
                    />
                <View
                    android:id="@+id/customer_name_underline"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/color_gray"
                    android:layout_below="@id/customer_name_text"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/customer_address_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customer_name_underline"
                    android:text="@string/customer_info_address_header"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:id="@+id/customer_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/customer_address_label"
                    android:layout_toEndOf="@id/customer_address_label"
                    android:layout_toRightOf="@id/customer_address_label"
                    android:textSize="10sp"
                    android:maxLines="4"
                    android:minLines="1"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/color_gray"
                    tools:text="Ukraine, Dnipro, Komsomolskaya str, 31 "
                    />
                <TextView
                    android:id="@+id/map_latitude_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customer_address"
                    android:text="@string/map_latitude_header"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    />
                <TextView
                    android:id="@+id/map_latitude_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/map_latitude_label"
                    android:layout_toRightOf="@id/map_latitude_label"
                    android:layout_toEndOf="@id/map_latitude_label"
                    android:textColor="@color/color_gray"
                    android:textSize="12sp"
                    tools:text="48.012023"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:id="@+id/map_longitude_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/map_latitude_label"
                    android:layout_toRightOf="@id/map_latitude_text"
                    android:layout_toEndOf="@id/map_latitude_text"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"
                    android:text="@string/map_longitude_header"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:id="@+id/map_longitude_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/map_latitude_label"
                    android:layout_toRightOf="@id/map_longitude_label"
                    android:layout_toEndOf="@id/map_longitude_label"
                    android:textColor="@color/color_gray"
                    android:textSize="12sp"
                    tools:text="48.012023"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:id="@+id/map_address_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/map_latitude_label"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"
                    android:text="@string/map_address_label"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:id="@+id/map_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignTop="@id/map_address_label"
                    android:layout_toRightOf="@id/map_address_label"
                    android:layout_toEndOf="@id/map_address_label"
                    android:textColor="@color/color_gray"
                    android:textSize="10sp"
                    android:maxLines="4"
                    android:minLines="1"
                    tools:text="Ukraine, Dnipro, Komsomolskaya str, 31 sdfsdfsdfsdfsdf sdfsdfsdfs"
                    android:layout_marginLeft="8dp"
                    />
            </RelativeLayout>
            <com.google.android.gms.maps.MapView
                android:id="@+id/map_location_view"
                android:layout_width="@dimen/check_in_map_size"
                android:layout_height="@dimen/check_in_map_size"
                map:cameraBearing="112.5"
                map:cameraTargetLat="-33.796923"
                map:cameraTargetLng="150.922433"
                map:cameraTilt="30"
                map:cameraZoom="20"
                map:mapType="normal"
                map:uiCompass="false"
                map:uiRotateGestures="false"
                map:uiScrollGestures="false"
                map:uiTiltGestures="false"
                map:uiZoomControls="false"
                map:uiZoomGestures="false"
                map:uiMapToolbar="false"
                map:liteMode="true"
                />
        </LinearLayout>

    </RelativeLayout>

</com.sokolua.manager.ui.screens.check_in.CheckInView>