<?xml version="1.0" encoding="utf-8"?>
<com.sokolua.manager.ui.screens.customer.info.CustomerInfoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/customer_info_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customer_info_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                tools:itemCount="5"
                tools:listitem="@layout/customer_info_data_item" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/customer_notes_header"
                style="@style/customer_list_header"
                android:layout_below="@id/customer_info_list"
                android:layout_margin="@dimen/customer_info_margin"
                android:text="@string/customer_info_notes" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/note_add_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/customer_info_icon"
                android:layout_below="@id/customer_notes_header"
                android:layout_marginBottom="@dimen/customer_info_margin"
                android:scaleType="fitCenter"
                android:tint="@color/color_green"
                app:srcCompat="@drawable/ic_add_circle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customer_notes_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/note_add_image"
                android:isScrollContainer="false"
                android:overScrollMode="never"
                tools:listitem="@layout/customer_info_note_item" />

        </RelativeLayout>
    </ScrollView>
</com.sokolua.manager.ui.screens.customer.info.CustomerInfoView>