<?xml version="1.0" encoding="utf-8"?>
<com.sokolua.manager.ui.screens.auth.AuthView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/login_form_margin"
        android:layout_marginRight="@dimen/login_form_margin"
        app:cardBackgroundColor="@color/login_background"
        app:cardCornerRadius="@dimen/login_form_corners"
        app:cardElevation="@dimen/login_form_elevation"
        >

        <include layout="@layout/login_form" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/login_form"
        android:layout_gravity="top"
        android:layout_margin="@dimen/login_form_padding"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_logo_bird"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/login_form"
        android:layout_margin="@dimen/login_form_margin"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_logo_text"/>

    </RelativeLayout>

</com.sokolua.manager.ui.screens.auth.AuthView>